* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #000000 !important; /* Detyron sfondin të jetë i zi */
    color: #ffffff;
    display: flex;
    min-height: 100vh;
}

/* Menuja Anësore */
.sidebar {
    width: 240px;
    background-color: #000000;
    padding: 30px 20px;
    position: fixed;
    height: 100vh;
    border-right: 1px solid #111111;
    z-index: 100;
}

.logo-container h2 {
    color: #00adb5;
    font-size: 24px;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    margin-bottom: 15px;
}

.nav-links a {
    color: #888888;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s;
}

.nav-links a:hover, .nav-links a.active {
    color: #ffffff;
    background-color: #0a0a0a;
    border-left: 4px solid #00adb5;
}

/* Sfondi Qendror */
.main-content {
    margin-left: 240px;
    flex: 1;
    padding: 40px;
    background-color: #000000 !important;
    padding-bottom: 140px; 
}

.top-tabs {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
}

.tab {
    color: #ffffff;
    text-decoration: none;
    padding: 8px 20px;
    background-color: #111111;
    border: 1px solid #222222;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    transition: background 0.3s;
}

.tab:hover, .tab.active {
    background-color: #00adb5;
    border-color: #00adb5;
}

.section-title {
    font-size: 28px;
    margin-bottom: 25px;
    font-weight: 700;
}

.tracks-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

/* Kartat e Këngëve */
.track-card {
    background-color: #050505;
    border: 1px solid #111111;
    padding: 15px;
    border-radius: 10px;
    width: 210px;
    transition: background 0.3s, transform 0.3s, border-color 0.3s;
    cursor: pointer;
}

.track-card:hover {
    background-color: #0a0a0a;
    border-color: #222222;
    transform: translateY(-5px);
}

.thumb-container {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 15px;
}

.poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.track-card:hover .hover-overlay {
    opacity: 1;
}

.play-icon {
    font-size: 40px;
    color: #00adb5;
}

.track-details {
    padding: 5px 0;
}

.track-title {
    font-size: 14px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 5px;
}

.track-downloads {
    font-size: 12px;
    color: #888888;
}

.track-downloads i {
    color: #00adb5;
    margin-right: 5px;
}

/* Audio Player */
.audio-player-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: #000000;
    border-top: 1px solid #111111;
    display: none; 
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    z-index: 9999;
}

.player-info {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #ffffff;
    font-weight: bold;
    font-size: 14px;
    width: 30%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.music-wave {
    color: #00adb5;
    font-size: 18px;
}

.music-wave.animated {
    animation: pulse 1.2s infinite ease-in-out;
}

.player-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.player-controls button {
    background: none;
    border: none;
    color: #666666;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.2s;
}

.player-controls button:hover {
    color: #ffffff;
}

#btn-main-play {
    color: #00adb5;
    font-size: 38px;
}

#btn-main-play:hover {
    color: #00fff2;
}

.player-volume {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666666;
    width: 20%;
    justify-content: flex-end;
}

#volumeSlider {
    accent-color: #00adb5;
    cursor: pointer;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.6; }
    50% { transform: scale(1.25); opacity: 1; color: #00fff2; }
}

@media (max-width: 768px) {
    body { flex-direction: column; }
    .sidebar { width: 100%; height: auto; position: relative; border-right: none; }
    .main-content { margin-left: 0; padding: 20px; padding-bottom: 160px; }
    .tracks-container { justify-content: center; }
    .audio-player-bar { flex-direction: column; height: 130px; padding: 15px; justify-content: center; gap: 10px; }
    .player-info, .player-volume { width: 100%; justify-content: center; }
}


